<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
<title>Line24jQueryLightbox</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="js/jquery.lightbox-0.5.css"/>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="jquery.lightbox-0.5.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>>
</head>
<body>
	<div id="wizards">
		<ul>
			<li><a href="images/IEC-image.png"><img src="images/IEC_thumb.png" alt="Illinois Environmental Council"/></a></li>
			<li><a href="images/NGS-image.png"><img src="images/CES_thumb.jpg" alt="National Graphic Society" /></a></li>
			<li><a href="images/AP-Space2.png"><img src="images/Space_thumb.png" alt="Associated Press-Space"/></a></li>
			<li><a href="images/AP-Presidency.png"><img src="images/Pres_thumb.jpg" alt="Associated Press-Presidency" /></a></li>
		</ul>
	</div> <!-- id="wizzards" -->

</div>

</body>
</html>